{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/{Date}.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 1048576,
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "SignServerUrl": "",
  "SignProxyUrl": "",
  "MusicSignServerUrl": "",
  "Account": {
      "Uin": 0,
      "Password": "",
      "Protocol": "Linux",
      "AutoReconnect": true,
      "GetOptimumServer": true
  }
}

